:root {
  --color-primary: rgb(236, 82, 60);
  --color-grey-light: #d3d3d3;
  --color-grey-dark: #272a31;
  --color-white: #fff;
  --shadow-dark: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --shadow-light: 0 0.5rem 15rem rgba(0, 0, 0, 0.2);
  --transition: all 0.2s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
}

/* base */

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

/* typography */
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 8rem;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--color-primary);
}

.heading-secondary {
  font-weight: 900;
  color: var(--color-grey-dark);
  font-size: 3rem;
  text-transform: uppercase;
}

.heading-tertiary {
  font-size: 2.2rem;
  position: relative;
}

.heading-tertiary::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: var(--color-primary);
  font-size: 2.2rem;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.paragraph {
  font-size: 1.7rem;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 4rem 5rem;
  border: none;
  font-size: 2rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  transition: var(--transition);
  cursor: pointer;
}

.btn-primary:hover {
  background-color: rgb(207, 93, 75);
  transform: translateY(-1px);
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row-header {
  display: flex;
  flex-direction: column;
}

/* utilities */

.u-center-text {
  text-align: center !important;
}

.u-margin-bottom-small {
  margin-bottom: 3rem !important;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem !important;
}

.u-margin-bottom-big {
  margin-bottom: 8rem !important;
}

.u-margin-top-big {
  margin-top: 8rem !important;
}

.u-margin-top-huge {
  margin-top: 10rem !important;
}

.c-light {
  color: var(--color-white) !important;
}

.w-larg {
  width: 8rem;
}

.w-small {
  width: 4rem;
}

.flex-d-culumn {
  flex-direction: column !important;
}

.flex-d-row {
  flex-direction: row !important;
}

/* style header */
.sub-header-item a {
  color: var(--color-white);
  font-size: 1.6rem;
  transition: var(--transition);
}

.sub-header-item a i {
  color: var(--color-white);
  font-size: 1.6rem;
  transition: var(--transition);
}

.header {
  min-height: 80vh;
  background-image:
    linear-gradient(
      90deg,
      rgb(255, 255, 255),
      rgba(212, 212, 212, 0.224)
    ),
    url("../images/background/background-image-3.jpg");
  background-size: cover;
}

.navigation {
  background-color: transparent;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}

.nav-toggle {
  font-size: 2.5rem;
  color: var(--color-grey-dark);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-link {
  display: none;
}

.logo {
  height: 40px;
}

.list-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
  background-color: #fff0;
  box-shadow: var(--shadow-light);
}

.show-links {
  height: 32rem;
  padding: 2rem;
}

.item-link {
  padding: 0.5rem;
}

.item-link a {
  font-size: 1.6rem;
  color: var(--color-grey-dark);
}

.item-link a:hover {
  color: var(--color-primary);
}

.nav-btn {
  padding: 1rem;
  background-color: transparent;
  border: 3px solid var(--color-primary);
  margin-top: 1rem;
}

.headline {
  padding: 1rem;
  text-align: center;
}

.headline-paragraph {
  padding: 1rem;
  border: 3px solid var(--color-white);
  background-color: var(--color-white);
}

.sub-title-1 {
  font-size: 3rem;
  color: var(--color-primary);
}

.sub-title-2 {
  color: var(--color-grey-dark);
  font-size: 2.5rem;
  text-transform: capitalize;
}

.section-1,
.section-2 {
  padding: 5rem 3rem;
}

.section-1 {
  border-bottom: 1px solid var(--color-grey-light);
}

.box-log {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: 2px solid var(--color-grey-light);
  width: 100%;
  padding: 4rem;
}

.log-text {
  display: flex;
  flex-direction: column;
}

.log-text span {
  font-size: 3rem;
  color: var(--color-grey-dark);
  text-transform: capitalize;
  font-weight: 900;
  line-height: 1.1;
}

.box-previous-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
}

.box-previous {
  width: 100%;
  height: 28rem;
  background-image:
    linear-gradient(
      0deg,
      rgba(236, 83, 60, 0.7),
      rgba(236, 83, 60, 0.7)
    ),
    url(../images/background/background-image-0.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  place-items: center;
  padding: 4rem;
}

.box-previous-title {
  color: var(--color-white);
  display: block;
  font-size: 4rem;
  font-weight: 900;
}

.box-previous-text {
  display: block;
  color: var(--color-white);
  font-weight: 400;
  letter-spacing: var(--spacing);
  font-size: 2rem;
}

.partner {
  background-color: var(--color-grey-dark);
  padding: 4rem 4rem 8rem;
}

.partner-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 6rem;
  align-items: center;
}

.partner-img {
  width: 100%;
}

.footer {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  padding: 4rem 6rem;
}

.footer-box-log {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.5rem;
  flex: 0 1 50%;
}

.footer-log-text {
  display: flex;
  flex-direction: column;
}

.footer-log-text span {
  font-size: 1.6rem;
  color: var(--color-grey-dark);
  text-transform: capitalize;
  font-weight: 900;
  line-height: 1.1;
}

.copy {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--color-grey-dark);
}

@media screen and (min-width: 768px) {
  .navigation {
    background: var(--color-white);
    box-shadow: var(--shadow-light);
    padding: 1rem 0;
    margin-bottom: 10rem;
  }

  .container {
    max-width: 120rem;
    margin: 0 auto;
  }

  .row,
  .row-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .nav-header {
    padding: 0 1rem;
  }

  .nav-toggle {
    display: none;
  }

  .nav-link {
    display: block;
  }

  .list-links {
    height: auto;
    display: flex;
    align-items: center;
    gap: 4rem;
    box-shadow: none;
  }

  .list-links a {
    text-transform: capitalize;
    font-weight: 600;
    transition: var(--transition);
  }

  .headline {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .section-1,
  .section-2 {
    padding: 5rem 20rem;
  }

  .box-previous-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}
